📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Tuesday, July 14, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🟢 +0.08%
  52,543  ▲ 44.38 pts

  S&P 500      🟢 +0.43%
  7,547  ▲ 32.14 pts

  Nasdaq       🟢 +0.97%
  26,123  ▲ 249.86 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.72%
  77,055  ▼ 561.46 pts

  Nifty 50     🔴 -0.66%
  24,052  ▼ 158.95 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -0.73%
  3,967  ▼ 29.03 pts

  Shenzhen     🔴 -0.81%
  14,925  ▼ 121.83 pts

  Nikkei       🟢 +0.74%
  67,744  ▲ 500.77 pts

  KOSPI        🟢 +0.73%
  6,857  ▲ 49.90 pts

  IDX Composite 🟢 +0.03%
  6,040  ▲ 1.68 pts

  Hang Seng    🟢 +0.52%
  24,341  ▲ 127.01 pts

  STI          🟢 +0.46%
  5,496  ▲ 25.27 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🟢 +0.00%
  8,808  ▲ 0.00 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🟢 +0.39%
  176,419  ▲ 680.22 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +0.30%
  10,529  ▲ 31.10 pts

  DAX          🟢 +0.13%
  25,147  ▲ 32.78 pts

  CAC 40       🟢 +0.03%
  8,367  ▲ 2.20 pts

  Euro Stoxx   🟢 +0.15%
  6,280  ▲ 9.17 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Nasdaq +0.97%
📉 *Worst:* Shenzhen -0.81%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊