📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Thursday, July 16, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🔴 -0.34%
  52,478  ▼ 180.48 pts

  S&P 500      🔴 -0.57%
  7,530  ▼ 42.85 pts

  Nasdaq       🔴 -1.34%
  25,918  ▼ 351.02 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +0.00%
  77,187  ▲ 1.44 pts

  Nifty 50     🔴 -0.02%
  24,073  ▼ 5.75 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -2.14%
  3,882  ▼ 84.72 pts

  Shenzhen     🔴 -2.92%
  14,489  ▼ 436.25 pts

  Nikkei       🔴 -2.79%
  66,836  ▼ 1,915.97 pts

  KOSPI        🔴 -6.37%
  6,821  ▼ 463.81 pts

  IDX Composite 🟢 +1.10%
  6,108  ▲ 66.24 pts

  Hang Seng    🟢 +1.33%
  25,009  ▲ 327.50 pts

  STI          🔴 -0.37%
  5,539  ▼ 20.34 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🟢 +-0.00%
  8,841  ▲ 0.40 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🔴 -1.29%
  173,739  ▼ 2,271.46 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +0.54%
  10,572  ▲ 56.32 pts

  DAX          🔴 -0.34%
  24,915  ▼ 84.04 pts

  CAC 40       🔴 -0.05%
  8,378  ▼ 4.57 pts

  Euro Stoxx   🟢 +0.29%
  6,284  ▲ 18.03 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Hang Seng +1.33%
📉 *Worst:* KOSPI -6.37%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊