📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Tuesday, July 14, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.72%
  77,055  ▼ 561.46 pts

  Nifty 50     🔴 -0.66%
  24,052  ▼ 158.95 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -0.73%
  3,967  ▼ 29.03 pts

  Shenzhen     🔴 -0.81%
  14,925  ▼ 121.83 pts

  Nikkei       🟢 +0.74%
  67,744  ▲ 500.77 pts

  KOSPI        🟢 +0.73%
  6,857  ▲ 49.90 pts

  IDX Composite 🟢 +0.03%
  6,040  ▲ 1.68 pts

  Hang Seng    🟢 +0.52%
  24,341  ▲ 127.01 pts

  STI          🟢 +0.46%
  5,496  ▲ 25.27 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Nikkei +0.74%
📉 *Worst:* Shenzhen -0.81%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊