📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Tuesday, July 07, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🔴 -0.38%
  52,853  ▼ 203.02 pts

  S&P 500      🔴 -0.55%
  7,496  ▼ 41.83 pts

  Nasdaq       🔴 -1.21%
  25,804  ▼ 316.77 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.13%
  78,181  ▼ 104.35 pts

  Nifty 50     🔴 -0.13%
  24,399  ▼ 31.65 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -1.32%
  3,990  ▼ 53.40 pts

  Shenzhen     🔴 -2.39%
  15,225  ▼ 372.39 pts

  Nikkei       🔴 -2.12%
  68,257  ▼ 1,480.73 pts

  KOSPI        🔴 -4.91%
  7,656  ▼ 395.02 pts

  IDX Composite 🟢 +1.19%
  5,986  ▲ 70.43 pts

  Hang Seng    🔴 -0.51%
  23,497  ▼ 119.43 pts

  STI          🟢 +1.57%
  5,342  ▲ 82.43 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🔴 -0.31%
  8,804  ▼ 27.10 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🔴 -0.22%
  172,068  ▼ 379.48 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +0.13%
  10,666  ▲ 14.11 pts

  DAX          🔴 -1.37%
  25,465  ▼ 352.64 pts

  CAC 40       🔴 -0.51%
  8,436  ▼ 43.63 pts

  Euro Stoxx   🔴 -1.22%
  6,320  ▼ 78.15 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  STI +1.57%
📉 *Worst:* KOSPI -4.91%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊