📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Monday, July 13, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +0.06%
  77,616  ▲ 47.01 pts

  Nifty 50     🟢 +0.02%
  24,211  ▲ 4.10 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -2.06%
  3,914  ▼ 82.37 pts

  Shenzhen     🔴 -3.48%
  14,523  ▼ 523.82 pts

  Nikkei       🔴 -1.92%
  67,243  ▼ 1,315.00 pts

  KOSPI        🔴 -8.95%
  6,807  ▼ 669.01 pts

  IDX Composite 🟢 +1.92%
  6,038  ▲ 113.48 pts

  Hang Seng    🟢 +0.16%
  24,214  ▲ 38.60 pts

  STI          🟢 +0.02%
  5,470  ▲ 1.05 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  IDX Composite +1.92%
📉 *Worst:* KOSPI -8.95%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊