📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Tuesday, July 07, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🟢 +0.29%
  53,056  ▲ 155.84 pts

  S&P 500      🟢 +0.72%
  7,537  ▲ 54.19 pts

  Nasdaq       🟢 +1.12%
  26,121  ▲ 288.49 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +0.67%
  78,285  ▲ 521.16 pts

  Nifty 50     🟢 +0.80%
  24,464  ▲ 193.60 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -1.17%
  3,996  ▼ 47.47 pts

  Shenzhen     🔴 -2.26%
  15,245  ▼ 352.79 pts

  Nikkei       🔴 -1.27%
  68,849  ▼ 889.10 pts

  KOSPI        🔴 -6.44%
  7,532  ▼ 518.90 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🔴 -0.26%
  10,652  ▼ 27.26 pts

  DAX          🟢 +0.15%
  25,818  ▲ 38.58 pts

  CAC 40       🔴 -0.33%
  8,480  ▼ 28.20 pts

  Euro Stoxx   🔴 -0.23%
  6,398  ▼ 14.67 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Nasdaq +1.12%
📉 *Worst:* KOSPI -6.44%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊