📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Sunday, July 19, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🔴 -0.77%
  52,146  ▼ 406.58 pts

  S&P 500      🔴 -1.01%
  7,458  ▼ 76.08 pts

  Nasdaq       🔴 -1.40%
  25,520  ▼ 361.66 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🔴 -0.50%
  8,797  ▼ 44.00 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🔴 -0.06%
  173,714  ▼ 110.92 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +0.27%
  10,600  ▲ 28.17 pts

  DAX          🔴 -0.34%
  24,831  ▼ 84.52 pts

  CAC 40       🔴 -0.47%
  8,339  ▼ 39.05 pts

  Euro Stoxx   🔴 -0.84%
  6,231  ▼ 52.74 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  FTSE 100 +0.27%
📉 *Worst:* Nasdaq -1.40%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊