📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Wednesday, July 08, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🔴 -1.17%
  52,308  ▼ 616.66 pts

  S&P 500      🔴 -0.42%
  7,472  ▼ 31.57 pts

  Nasdaq       🔴 -0.16%
  25,777  ▼ 41.23 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -2.15%
  76,504  ▼ 1,677.12 pts

  Nifty 50     🔴 -2.12%
  23,882  ▼ 516.65 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -1.74%
  3,971  ▼ 70.36 pts

  Shenzhen     🔴 -3.09%
  14,940  ▼ 477.07 pts

  Nikkei       🔴 -2.11%
  66,819  ▼ 1,437.91 pts

  KOSPI        🔴 -5.35%
  7,247  ▼ 409.52 pts

  IDX Composite 🔴 -1.89%
  5,873  ▼ 113.13 pts

  Hang Seng    🟢 +2.99%
  24,199  ▲ 702.57 pts

  STI          🟢 +0.51%
  5,370  ▲ 27.33 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🔴 -0.21%
  8,785  ▼ 18.80 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🔴 -0.94%
  170,396  ▼ 1,624.63 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🔴 -1.66%
  10,489  ▼ 176.84 pts

  DAX          🔴 -2.23%
  24,897  ▼ 567.80 pts

  CAC 40       🔴 -2.18%
  8,253  ▼ 183.58 pts

  Euro Stoxx   🔴 -1.82%
  6,205  ▼ 114.95 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Hang Seng +2.99%
📉 *Worst:* KOSPI -5.35%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊