📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Monday, July 13, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🔴 -0.25%
  52,505  ▼ 131.61 pts

  S&P 500      🔴 -0.74%
  7,519  ▼ 56.40 pts

  Nasdaq       🔴 -1.50%
  25,887  ▼ 395.10 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +0.06%
  77,616  ▲ 47.01 pts

  Nifty 50     🟢 +0.02%
  24,211  ▲ 4.10 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -2.06%
  3,914  ▼ 82.37 pts

  Shenzhen     🔴 -3.48%
  14,523  ▼ 523.82 pts

  Nikkei       🔴 -1.92%
  67,243  ▼ 1,315.00 pts

  KOSPI        🔴 -8.95%
  6,807  ▼ 669.01 pts

  IDX Composite 🟢 +1.92%
  6,038  ▲ 113.48 pts

  Hang Seng    🟢 +0.16%
  24,214  ▲ 38.60 pts

  STI          🟢 +0.02%
  5,470  ▲ 1.05 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🟢 +0.03%
  8,808  ▲ 2.50 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🔴 -1.21%
  175,708  ▼ 2,158.60 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +0.01%
  10,498  ▲ 1.00 pts

  DAX          🟢 +0.19%
  25,114  ▲ 47.16 pts

  CAC 40       🟢 +0.31%
  8,365  ▲ 25.69 pts

  Euro Stoxx   🟢 +0.02%
  6,271  ▲ 1.05 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  IDX Composite +1.92%
📉 *Worst:* KOSPI -8.95%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊