📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Tuesday, July 21, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🟢 +0.74%
  52,224  ▲ 384.67 pts

  S&P 500      🟢 +0.89%
  7,509  ▲ 65.93 pts

  Nasdaq       🟢 +1.29%
  25,837  ▲ 329.14 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.31%
  77,470  ▼ 238.41 pts

  Nifty 50     🔴 -0.21%
  24,188  ▼ 50.80 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +2.66%
  3,864  ▲ 100.21 pts

  Shenzhen     🟢 +4.07%
  14,264  ▲ 557.39 pts

  Nikkei       🟢 +3.26%
  66,232  ▲ 2,091 pts

  KOSPI        🟢 +3.56%
  6,748  ▲ 231.68 pts

  IDX Composite 🟢 +1.74%
  6,340  ▲ 108.24 pts

  Hang Seng    🔴 -0.04%
  25,132  ▼ 10.76 pts

  STI          🟢 +0.51%
  5,527  ▲ 27.77 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🟢 +0.02%
  8,793  ▲ 2.00 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🟢 +0.05%
  173,461  ▲ 89.18 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +0.58%
  10,586  ▲ 61.15 pts

  DAX          🟢 +0.66%
  25,011  ▲ 164.66 pts

  CAC 40       🟢 +0.28%
  8,363  ▲ 23.03 pts

  Euro Stoxx   🟢 +0.94%
  6,286  ▲ 58.23 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Shenzhen +4.07%
📉 *Worst:* Sensex -0.31%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊