📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Thursday, July 09, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🟢 +0.36%
  52,538  ▲ 189.15 pts

  S&P 500      🟢 +0.82%
  7,544  ▲ 61.35 pts

  Nasdaq       🟢 +1.24%
  26,192  ▲ 321.48 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +0.31%
  76,742  ▲ 238.22 pts

  Nifty 50     🟢 +0.34%
  23,963  ▲ 80.75 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +1.16%
  4,037  ▲ 46.35 pts

  Shenzhen     🟢 +1.14%
  15,399  ▲ 173.63 pts

  Nikkei       🟢 +1.38%
  67,744  ▲ 924.80 pts

  KOSPI        🟢 +0.62%
  7,292  ▲ 45.12 pts

  IDX Composite 🟢 +0.67%
  5,912  ▲ 39.07 pts

  Hang Seng    🔴 -0.70%
  24,030  ▼ 169.28 pts

  STI          🟢 +1.20%
  5,434  ▲ 64.31 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🔴 -0.26%
  8,762  ▼ 22.60 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🟢 +1.19%
  172,678  ▲ 2,024 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🔴 -0.16%
  10,472  ▼ 16.59 pts

  DAX          🟢 +0.89%
  25,118  ▲ 220.82 pts

  CAC 40       🟢 +0.90%
  8,327  ▲ 73.96 pts

  Euro Stoxx   🟢 +1.28%
  6,284  ▲ 79.36 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Nikkei +1.38%
📉 *Worst:* Hang Seng -0.70%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊