📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Friday, July 17, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🔴 -0.77%
  52,147  ▼ 405.74 pts

  S&P 500      🔴 -1.06%
  7,454  ▼ 79.54 pts

  Nasdaq       🔴 -1.44%
  25,509  ▼ 373.01 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +1.25%
  78,151  ▲ 964.58 pts

  Nifty 50     🟢 +1.09%
  24,334  ▲ 261.55 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -3.05%
  3,764  ▼ 118.26 pts

  Shenzhen     🔴 -5.40%
  13,707  ▼ 781.77 pts

  Nikkei       🔴 -4.03%
  64,141  ▼ 2,694.42 pts

  KOSPI        🔴 -6.37%
  6,821  ▼ 463.81 pts

  IDX Composite 🟢 +1.10%
  6,176  ▲ 67.32 pts

  Hang Seng    🔴 -1.78%
  24,562  ▼ 446.36 pts

  STI          🔴 -0.54%
  5,509  ▼ 29.95 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🔴 -0.50%
  8,797  ▼ 44.00 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🔴 -0.30%
  173,301  ▼ 523.88 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +0.27%
  10,600  ▲ 28.13 pts

  DAX          🔴 -0.34%
  24,831  ▼ 84.51 pts

  CAC 40       🔴 -0.47%
  8,339  ▼ 39.05 pts

  Euro Stoxx   🔴 -0.84%
  6,231  ▼ 52.74 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Sensex +1.25%
📉 *Worst:* KOSPI -6.37%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊