📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Friday, July 03, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +0.34%
  77,764  ▲ 261.79 pts

  Nifty 50     🟢 +0.39%
  24,271  ▲ 95.15 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -1.67%
  4,044  ▼ 68.80 pts

  Shenzhen     🔴 -3.24%
  15,598  ▼ 521.69 pts

  Nikkei       🟢 +1.47%
  69,744  ▲ 1,011 pts

  KOSPI        🟢 +5.76%
  8,088  ▲ 440.25 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  KOSPI +5.76%
📉 *Worst:* Shenzhen -3.24%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊