📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Friday, July 10, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +1.08%
  77,569  ▲ 827.57 pts

  Nifty 50     🟢 +1.02%
  24,207  ▲ 244.10 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +0.64%
  3,996  ▲ 25.28 pts

  Shenzhen     🟢 +0.72%
  15,047  ▲ 106.97 pts

  Nikkei       🟢 +1.20%
  68,558  ▲ 813.88 pts

  KOSPI        🟢 +2.52%
  7,476  ▲ 184.03 pts

  IDX Composite 🟢 +0.20%
  5,924  ▲ 11.92 pts

  Hang Seng    🟢 +0.60%
  24,175  ▲ 144.94 pts

  STI          🟢 +0.65%
  5,469  ▲ 35.41 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  KOSPI +2.52%
📉 *Worst:* IDX Composite +0.20%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊