📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Thursday, July 09, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +0.31%
  76,742  ▲ 238.22 pts

  Nifty 50     🟢 +0.34%
  23,963  ▲ 80.75 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +1.16%
  4,037  ▲ 46.35 pts

  Shenzhen     🟢 +1.14%
  15,399  ▲ 173.63 pts

  Nikkei       🟢 +1.38%
  67,744  ▲ 924.80 pts

  KOSPI        🟢 +0.62%
  7,292  ▲ 45.12 pts

  IDX Composite 🟢 +0.67%
  5,912  ▲ 39.07 pts

  Hang Seng    🔴 -0.70%
  24,030  ▼ 169.28 pts

  STI          🟢 +1.20%
  5,434  ▲ 64.31 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Nikkei +1.38%
📉 *Worst:* Hang Seng -0.70%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊