📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Thursday, July 16, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +0.00%
  77,187  ▲ 1.44 pts

  Nifty 50     🔴 -0.02%
  24,073  ▼ 5.75 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -2.14%
  3,882  ▼ 84.72 pts

  Shenzhen     🔴 -2.92%
  14,489  ▼ 436.25 pts

  Nikkei       🔴 -2.79%
  66,836  ▼ 1,915.97 pts

  KOSPI        🔴 -6.37%
  6,821  ▼ 463.81 pts

  IDX Composite 🟢 +1.10%
  6,108  ▲ 66.24 pts

  Hang Seng    🟢 +1.33%
  25,009  ▲ 327.50 pts

  STI          🔴 -0.37%
  5,539  ▼ 20.34 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Hang Seng +1.33%
📉 *Worst:* KOSPI -6.37%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊