📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Monday, July 20, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🔴 -0.59%
  51,839  ▼ 307.16 pts

  S&P 500      🔴 -0.19%
  7,443  ▼ 14.41 pts

  Nasdaq       🔴 -0.05%
  25,508  ▼ 12.17 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.57%
  77,709  ▼ 442.93 pts

  Nifty 50     🔴 -0.39%
  24,238  ▼ 95.80 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +0.85%
  3,796  ▲ 32.13 pts

  Shenzhen     🔴 -0.71%
  13,610  ▼ 96.65 pts

  Nikkei       🔴 -4.03%
  64,141  ▼ 2,694.38 pts

  KOSPI        🔴 -4.46%
  6,516  ▼ 304.33 pts

  IDX Composite 🟢 +0.91%
  6,232  ▲ 56.25 pts

  Hang Seng    🟢 +2.36%
  25,143  ▲ 580.81 pts

  STI          🔴 -0.19%
  5,499  ▼ 10.48 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🔴 -0.06%
  8,791  ▼ 5.40 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🟢 +0.02%
  173,745  ▲ 30.52 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🔴 -0.71%
  10,525  ▼ 75.61 pts

  DAX          🟢 +0.06%
  24,847  ▲ 15.71 pts

  CAC 40       🟢 +0.02%
  8,340  ▲ 1.30 pts

  Euro Stoxx   🔴 -0.06%
  6,227  ▼ 3.47 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Hang Seng +2.36%
📉 *Worst:* KOSPI -4.46%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊