📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Wednesday, July 15, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +0.17%
  77,185  ▲ 130.49 pts

  Nifty 50     🟢 +0.11%
  24,078  ▲ 26.45 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +1.07%
  3,956  ▲ 41.79 pts

  Shenzhen     🟢 +1.77%
  14,779  ▲ 256.60 pts

  Nikkei       🟢 +1.49%
  68,752  ▲ 1,008 pts

  KOSPI        🟢 +6.24%
  7,284  ▲ 427.58 pts

  IDX Composite 🟢 +0.04%
  6,042  ▲ 2.45 pts

  Hang Seng    🟢 +1.40%
  24,681  ▲ 340.37 pts

  STI          🟢 +1.63%
  5,560  ▲ 89.38 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  KOSPI +6.24%
📉 *Worst:* IDX Composite +0.04%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊