📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Friday, July 10, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🟢 +0.32%
  52,656  ▲ 168.62 pts

  S&P 500      🟢 +0.42%
  7,576  ▲ 31.91 pts

  Nasdaq       🟢 +0.28%
  26,282  ▲ 74.65 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +1.08%
  77,569  ▲ 827.57 pts

  Nifty 50     🟢 +1.02%
  24,207  ▲ 244.10 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +0.64%
  3,996  ▲ 25.28 pts

  Shenzhen     🟢 +0.72%
  15,047  ▲ 106.97 pts

  Nikkei       🟢 +1.20%
  68,558  ▲ 813.88 pts

  KOSPI        🟢 +2.52%
  7,476  ▲ 184.03 pts

  IDX Composite 🟢 +0.20%
  5,924  ▲ 11.92 pts

  Hang Seng    🟢 +0.60%
  24,175  ▲ 144.94 pts

  STI          🟢 +0.65%
  5,469  ▲ 35.41 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🟢 +0.50%
  8,806  ▲ 43.50 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🟢 +2.83%
  177,627  ▲ 4,885 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +0.24%
  10,497  ▲ 24.84 pts

  DAX          🔴 -0.20%
  25,067  ▼ 51.18 pts

  CAC 40       🟢 +0.15%
  8,339  ▲ 12.35 pts

  Euro Stoxx   🔴 -0.23%
  6,270  ▼ 14.30 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Bovespa +2.83%
📉 *Worst:* Euro Stoxx -0.23%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊