📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Monday, July 20, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.57%
  77,709  ▼ 442.93 pts

  Nifty 50     🔴 -0.39%
  24,238  ▼ 95.80 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +0.85%
  3,796  ▲ 32.13 pts

  Shenzhen     🔴 -0.71%
  13,610  ▼ 96.65 pts

  Nikkei       🔴 -4.03%
  64,141  ▼ 2,694.38 pts

  KOSPI        🔴 -4.46%
  6,516  ▼ 304.33 pts

  IDX Composite 🟢 +0.91%
  6,232  ▲ 56.25 pts

  Hang Seng    🟢 +2.36%
  25,143  ▲ 580.81 pts

  STI          🔴 -0.19%
  5,499  ▼ 10.48 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Hang Seng +2.36%
📉 *Worst:* KOSPI -4.46%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊