📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Wednesday, July 15, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🟢 +0.16%
  52,592  ▲ 84.01 pts

  S&P 500      🟢 +0.18%
  7,557  ▲ 13.67 pts

  Nasdaq       🟢 +0.32%
  26,189  ▲ 82.38 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +0.17%
  77,185  ▲ 130.49 pts

  Nifty 50     🟢 +0.11%
  24,078  ▲ 26.45 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +1.07%
  3,956  ▲ 41.79 pts

  Shenzhen     🟢 +1.77%
  14,779  ▲ 256.60 pts

  Nikkei       🟢 +1.49%
  68,752  ▲ 1,008 pts

  KOSPI        🟢 +6.24%
  7,284  ▲ 427.58 pts

  IDX Composite 🟢 +0.04%
  6,042  ▲ 2.45 pts

  Hang Seng    🟢 +1.40%
  24,681  ▲ 340.37 pts

  STI          🟢 +1.63%
  5,560  ▲ 89.38 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🟢 +0.37%
  8,841  ▲ 32.60 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🔴 -0.32%
  176,071  ▼ 570.41 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🔴 -0.13%
  10,516  ▼ 13.47 pts

  DAX          🔴 -0.59%
  25,000  ▼ 147.50 pts

  CAC 40       🟢 +0.19%
  8,382  ▲ 15.58 pts

  Euro Stoxx   🔴 -0.23%
  6,266  ▼ 14.61 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  KOSPI +6.24%
📉 *Worst:* DAX -0.59%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊