📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Sunday, July 12, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🟢 +0.29%
  52,637  ▲ 149.61 pts

  S&P 500      🟢 +0.42%
  7,575  ▲ 31.75 pts

  Nasdaq       🟢 +0.29%
  26,282  ▲ 74.71 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🟢 +0.50%
  8,806  ▲ 43.50 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🟢 +2.97%
  177,866  ▲ 5,124 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +0.24%
  10,497  ▲ 24.79 pts

  DAX          🔴 -0.20%
  25,067  ▼ 51.21 pts

  CAC 40       🟢 +0.15%
  8,339  ▲ 12.35 pts

  Euro Stoxx   🔴 -0.23%
  6,270  ▼ 14.30 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Bovespa +2.97%
📉 *Worst:* Euro Stoxx -0.23%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊