📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Thursday, July 23, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🔴 -1.07%
  51,660  ▼ 558.10 pts

  S&P 500      🔴 -1.38%
  7,395  ▼ 103.85 pts

  Nasdaq       🔴 -2.30%
  25,100  ▼ 590.61 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.47%
  76,391  ▼ 363.66 pts

  Nifty 50     🔴 -0.53%
  23,870  ▼ 126.65 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +0.32%
  3,877  ▲ 12.41 pts

  Shenzhen     🔴 -0.99%
  14,123  ▼ 140.99 pts

  Nikkei       🟢 +0.46%
  66,423  ▲ 307.00 pts

  KOSPI        🟢 +4.40%
  7,097  ▲ 299.19 pts

  IDX Composite 🔴 -0.30%
  6,315  ▼ 19.17 pts

  Hang Seng    🟢 +1.28%
  25,211  ▲ 318.15 pts

  STI          🔴 -0.24%
  5,582  ▼ 13.66 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🟢 +0.18%
  8,839  ▲ 16.00 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🔴 -0.57%
  176,537  ▼ 1,010.59 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🔴 -0.73%
  10,639  ▼ 77.80 pts

  DAX          🔴 -1.56%
  24,763  ▼ 392.29 pts

  CAC 40       🔴 -1.64%
  8,299  ▼ 138.80 pts

  Euro Stoxx   🔴 -1.69%
  6,210  ▼ 106.82 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  KOSPI +4.40%
📉 *Worst:* Nasdaq -2.30%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊