📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Tuesday, July 07, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🟢 +0.29%
  53,056  ▲ 155.84 pts

  S&P 500      🟢 +0.72%
  7,537  ▲ 54.19 pts

  Nasdaq       🟢 +1.12%
  26,121  ▲ 288.49 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.13%
  78,181  ▼ 104.35 pts

  Nifty 50     🔴 -0.13%
  24,399  ▼ 31.65 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -1.32%
  3,990  ▼ 53.40 pts

  Shenzhen     🔴 -2.39%
  15,225  ▼ 372.39 pts

  Nikkei       🔴 -2.12%
  68,257  ▼ 1,480.73 pts

  KOSPI        🔴 -4.91%
  7,656  ▼ 395.02 pts

  IDX Composite 🟢 +1.19%
  5,986  ▲ 70.43 pts

  Hang Seng    🔴 -0.51%
  23,497  ▼ 119.43 pts

  STI          🟢 +1.57%
  5,342  ▲ 82.43 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🔴 -0.26%
  10,652  ▼ 27.26 pts

  DAX          🟢 +0.15%
  25,818  ▲ 38.58 pts

  CAC 40       🔴 -0.33%
  8,480  ▼ 28.20 pts

  Euro Stoxx   🔴 -0.23%
  6,398  ▼ 14.67 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  STI +1.57%
📉 *Worst:* KOSPI -4.91%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊