📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Wednesday, July 22, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🟢 +0.01%
  52,231  ▲ 6.59 pts

  S&P 500      🔴 -0.07%
  7,504  ▼ 5.19 pts

  Nasdaq       🔴 -0.42%
  25,729  ▼ 108.18 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.92%
  76,755  ▼ 715.06 pts

  Nifty 50     🔴 -0.79%
  23,996  ▼ 191.45 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +1.86%
  3,867  ▲ 70.75 pts

  Shenzhen     🟢 +3.32%
  14,061  ▲ 451.24 pts

  Nikkei       🔴 -0.18%
  66,116  ▼ 116.59 pts

  KOSPI        🟢 +0.74%
  6,798  ▲ 49.75 pts

  IDX Composite 🔴 -0.09%
  6,334  ▼ 5.54 pts

  Hang Seng    🔴 -0.95%
  24,893  ▼ 239.63 pts

  STI          🟢 +1.24%
  5,595  ▲ 68.70 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🟢 +0.34%
  8,823  ▲ 29.70 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🟢 +2.40%
  177,479  ▲ 4,153 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +1.24%
  10,717  ▲ 131.06 pts

  DAX          🟢 +0.58%
  25,155  ▲ 144.06 pts

  CAC 40       🟢 +0.89%
  8,438  ▲ 74.75 pts

  Euro Stoxx   🟢 +0.50%
  6,317  ▲ 31.36 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Shenzhen +3.32%
📉 *Worst:* Hang Seng -0.95%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊