📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Thursday, July 23, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.47%
  76,391  ▼ 363.66 pts

  Nifty 50     🔴 -0.53%
  23,870  ▼ 126.65 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +0.32%
  3,877  ▲ 12.41 pts

  Shenzhen     🔴 -0.99%
  14,123  ▼ 140.99 pts

  Nikkei       🟢 +0.46%
  66,423  ▲ 307.00 pts

  KOSPI        🟢 +4.40%
  7,097  ▲ 299.19 pts

  IDX Composite 🔴 -0.30%
  6,315  ▼ 19.17 pts

  Hang Seng    🟢 +1.28%
  25,211  ▲ 318.15 pts

  STI          🔴 -0.24%
  5,582  ▼ 13.66 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  KOSPI +4.40%
📉 *Worst:* Shenzhen -0.99%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊