📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Friday, July 17, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🟢 +1.25%
  78,151  ▲ 964.58 pts

  Nifty 50     🟢 +1.09%
  24,334  ▲ 261.55 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -3.05%
  3,764  ▼ 118.26 pts

  Shenzhen     🔴 -5.40%
  13,707  ▼ 781.77 pts

  Nikkei       🔴 -4.03%
  64,141  ▼ 2,694.42 pts

  KOSPI        🔴 -6.37%
  6,821  ▼ 463.81 pts

  IDX Composite 🟢 +1.10%
  6,176  ▲ 67.32 pts

  Hang Seng    🔴 -1.78%
  24,562  ▼ 446.36 pts

  STI          🔴 -0.54%
  5,509  ▼ 29.95 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Sensex +1.25%
📉 *Worst:* KOSPI -6.37%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊