📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Friday, July 24, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.43%
  76,060  ▼ 331.62 pts

  Nifty 50     🔴 -0.43%
  23,767  ▼ 102.15 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -1.37%
  3,814  ▼ 52.83 pts

  Shenzhen     🔴 -2.04%
  13,775  ▼ 286.72 pts

  Nikkei       🔴 -2.73%
  64,611  ▼ 1,811.45 pts

  KOSPI        🔴 -5.72%
  6,691  ▼ 406.27 pts

  IDX Composite 🔴 -1.88%
  6,196  ▼ 118.88 pts

  Hang Seng    🔴 -0.98%
  24,963  ▼ 247.58 pts

  STI          🟢 +0.12%
  5,588  ▲ 6.58 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  STI +0.12%
📉 *Worst:* KOSPI -5.72%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊