📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Tuesday, July 21, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.31%
  77,470  ▼ 238.41 pts

  Nifty 50     🔴 -0.21%
  24,188  ▼ 50.80 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🟢 +2.66%
  3,864  ▲ 100.21 pts

  Shenzhen     🟢 +4.07%
  14,264  ▲ 557.39 pts

  Nikkei       🟢 +3.26%
  66,232  ▲ 2,091 pts

  KOSPI        🟢 +3.56%
  6,748  ▲ 231.68 pts

  IDX Composite 🟢 +1.74%
  6,340  ▲ 108.24 pts

  Hang Seng    🔴 -0.04%
  25,132  ▼ 10.76 pts

  STI          🟢 +0.51%
  5,527  ▲ 27.77 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Shenzhen +4.07%
📉 *Worst:* Sensex -0.31%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊