📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Wednesday, July 08, 2026

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -2.15%
  76,504  ▼ 1,677.12 pts

  Nifty 50     🔴 -2.12%
  23,882  ▼ 516.65 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -1.74%
  3,971  ▼ 70.36 pts

  Shenzhen     🔴 -3.09%
  14,940  ▼ 477.07 pts

  Nikkei       🔴 -2.11%
  66,819  ▼ 1,437.91 pts

  KOSPI        🔴 -5.35%
  7,247  ▼ 409.52 pts

  IDX Composite 🔴 -1.89%
  5,873  ▼ 113.13 pts

  Hang Seng    🟢 +2.99%
  24,199  ▲ 702.57 pts

  STI          🟢 +0.51%
  5,370  ▲ 27.33 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  Hang Seng +2.99%
📉 *Worst:* KOSPI -5.35%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊