📊 *THE CLOSE REPORT*
━━━━━━━━━━━━━━━━━━━
📅 Friday, July 24, 2026

🇺🇸 *WALL STREET*
╔═══════════════════╗
  Dow Jones    🟢 +0.46%
  51,947  ▲ 235.79 pts

  S&P 500      🔴 -0.01%
  7,408  ▼ 0.54 pts

  Nasdaq       🔴 -0.68%
  24,967  ▼ 170.92 pts

╚═══════════════════╝

🇮🇳 *INDIA*
╔═══════════════════╗
  Sensex       🔴 -0.43%
  76,060  ▼ 331.62 pts

  Nifty 50     🔴 -0.43%
  23,767  ▼ 102.15 pts

╚═══════════════════╝

🌏 *ASIA*
╔═══════════════════╗
  Shanghai     🔴 -1.37%
  3,814  ▼ 52.83 pts

  Shenzhen     🔴 -2.04%
  13,775  ▼ 286.72 pts

  Nikkei       🔴 -2.73%
  64,611  ▼ 1,811.45 pts

  KOSPI        🔴 -5.72%
  6,691  ▼ 406.27 pts

  IDX Composite 🔴 -1.88%
  6,196  ▼ 118.88 pts

  Hang Seng    🔴 -0.98%
  24,963  ▼ 247.58 pts

  STI          🟢 +0.12%
  5,588  ▲ 6.58 pts

╚═══════════════════╝

🇦🇺 *AUSTRALIA*
╔═══════════════════╗
  ASX 200      🔴 -0.75%
  8,772  ▼ 66.70 pts

╚═══════════════════╝

🇧🇷 *AMERICAS*
╔═══════════════════╗
  Bovespa      🔴 -1.38%
  174,276  ▼ 2,447.28 pts

╚═══════════════════╝

🇪🇺 *EUROPE*
╔═══════════════════╗
  FTSE 100     🟢 +0.91%
  10,736  ▲ 97.06 pts

  DAX          🟢 +1.36%
  25,099  ▲ 335.88 pts

  CAC 40       🟢 +0.88%
  8,372  ▲ 73.19 pts

  Euro Stoxx   🟢 +1.14%
  6,281  ▲ 70.77 pts

╚═══════════════════╝

━━━━━━━━━━━━━━━━━━━
🏆 *Best:*  DAX +1.36%
📉 *Worst:* KOSPI -5.72%
━━━━━━━━━━━━━━━━━━━

🚀 *More features coming soon!*
         *TheCloseReport* 📊