export default {
  tagline: "दनिक वैश्विक बाज़ार स्नैपशॉट",
  description: "पिछले दिन के समापन मूल्य, विश्लेषण और वैश्विक बाजरों की जानकारी।",
  reporting: "रिपोर्टिंग",
  snapshot: "दिन का स्नैपशॉट",
  index: "सूचकांक",
  close: "बंद",
  change: "बदलाव",
  percent: "%",
  all: "सभी",
  executive: "कार्यकारी सारश",
  captured: "डेटा समय",
  footer: "दैनिक वैश्विक बाज़ार स्पशॉट",
  dataSource: "बाज़ार डेटा स्रोत",
  rights: "सर्वाधिकार सुरक्षित",
}